<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>springbootdemo</name>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.lym.springboot</groupId>
    <artifactId>springbootdemo</artifactId>
    <version>1.0.0</version>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>jdbctemplate</module>
        <module>jpa</module>
        <module>jpa-druid-yml</module>
        <module>jpa-druid-javaconfig</module>
        <module>mybatis-xml</module>
        <module>mybatis-annotation</module>
        <module>maven-springboot-web</module>
        <module>lombok</module>
        <module>logback</module>
        <module>global-exception-handler</module>
        <module>Swagger2-1</module>
        <module>thymeleaf</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.4.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>