<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 1.基本信息 -->
	<modelVersion>4.0.0</modelVersion>
	<name>jdbctemplate</name>
	<description>jdbctemplate demo</description>

	<!-- 2.继承说明：这里继承SpringBoot提供的父工程 -->
	<parent>
		<groupId>com.lym.springboot</groupId>
		<artifactId>springboot-demo</artifactId>
		<version>1.0.0</version>
	</parent>

	<!-- 3.项目说明：这里作为聚合工程的子工程 -->
	<groupId>com.lym.springboot</groupId>
	<artifactId>jdbctemplate</artifactId>
	<version>1.0.0</version>

	<!-- 4.模块相关依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
